# TDDMobileAutomation

./: README.md  pom.xml  testng.xml
src/main/java/TDDFramework/: Main.java
src/test/java/com/qa/: AboveNavMenuBar.java  BaseTest.java  emni.java
src/test/java/com/qa/listeners/: TestListener.java
src/test/java/com/qa/pages/: LoginPage.java  ProductsDetailsPage.java  ProductsPage.java  SettingsMenuPage.java
src/test/java/com/qa/reports/: ExtentReport.java
src/test/java/com/qa/tests/: LoginTests.java  ProductTests.java
src/test/java/com/qa/utils/: TestUtils.java
src/test/resources/: config.properties
src/test/resources/data/: loginUser.json
